quarkus.log.level=INFO
java.opts=-Xms512m -Xmx1g
debezium.sink.type=rabbitmq
debezium.source.connector.class=io.debezium.connector.sqlserver.SqlServerConnector
debezium.source.database.hostname=sqlserver
debezium.source.database.port=1433
debezium.source.database.user=sa
debezium.source.database.password=YourPassword123!
debezium.source.database.dbname=BookingSystem
debezium.source.database.encrypt=false
debezium.source.topic.prefix=sqlserver-cdc
debezium.source.database.names=BookingSystem
debezium.source.table.include.list=dbo.booking,dbo.package,dbo.applicant
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.schema.history.internal.file.filename=/debezium/data/schema-history.dat
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.exchange=cdc.events
debezium.sink.rabbitmq.autoCreateRoutingKey=true
debezium.sink.rabbitmq.routingKey.source=topic
debezium.source.snapshot.mode=initial
debezium.source.max.queue.size=8192
debezium.source.max.batch.size=2048
debezium.source.poll.interval.ms=1000
debezium.format.key=json
debezium.format.value=json
debezium.source.decimal.handling.mode=double
debezium.source.time.precision.mode=connect
# Uncomment the following lines to enable the unwrap transformation
# debezium.transforms=unwrap
# debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
# debezium.transforms.unwrap.add.fields=op,table,source.ts_ms